EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Wire Wire Line
	4550 3750 4400 3750
$Comp
L Device:C C19
U 1 1 5DC754AC
P 4250 3750
F 0 "C19" V 3998 3750 50  0000 C CNN
F 1 "10uF" V 4089 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 3600 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNG/1276-6456-1-ND/5958084" H 4250 3750 50  0001 C CNN "Part URL"
	1    4250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 3750 4000 3750
Wire Wire Line
	4000 3750 4000 3850
$Comp
L power:GND #PWR0168
U 1 1 5DC75A9A
P 4000 3850
F 0 "#PWR0168" H 4000 3600 50  0001 C CNN
F 1 "GND" H 4005 3677 50  0000 C CNN
F 2 "" H 4000 3850 50  0001 C CNN
F 3 "" H 4000 3850 50  0001 C CNN
	1    4000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3750 4550 4000
NoConn ~ 5250 4300
$Comp
L power:+3V3 #PWR0169
U 1 1 5DCF53E8
P 4550 3550
F 0 "#PWR0169" H 4550 3400 50  0001 C CNN
F 1 "+3V3" H 4565 3723 50  0000 C CNN
F 2 "" H 4550 3550 50  0001 C CNN
F 3 "" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3550 4550 3750
Connection ~ 4550 3750
Wire Wire Line
	4450 5200 4450 5350
Wire Wire Line
	4450 5350 4550 5350
Wire Wire Line
	4650 5350 4650 5200
Wire Wire Line
	4550 5350 4550 5450
Connection ~ 4550 5350
Wire Wire Line
	4550 5350 4650 5350
$Comp
L power:GND #PWR0170
U 1 1 5DCF5FBD
P 4550 5450
F 0 "#PWR0170" H 4550 5200 50  0001 C CNN
F 1 "GND" H 4555 5277 50  0000 C CNN
F 2 "" H 4550 5450 50  0001 C CNN
F 3 "" H 4550 5450 50  0001 C CNN
	1    4550 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D843BC6
P 2400 4100
F 0 "SW2" H 2400 4385 50  0000 C CNN
F 1 "BT_RST" H 2400 4294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 2400 4300 50  0001 C CNN
F 3 "~" H 2400 4300 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/c-k/PTS636-SM43J-SMTR-LFS/CKN12317-1-ND/10071752" H 2400 4100 50  0001 C CNN "Part URL"
	1    2400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3750 2800 3650
Wire Wire Line
	2200 4100 1950 4100
Wire Wire Line
	2600 4100 2800 4100
Wire Wire Line
	2800 4100 2800 4050
$Comp
L power:+3V3 #PWR0171
U 1 1 5DD64F4A
P 2800 3650
F 0 "#PWR0171" H 2800 3500 50  0001 C CNN
F 1 "+3V3" H 2815 3823 50  0000 C CNN
F 2 "" H 2800 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 5D845887
P 1950 4200
F 0 "#PWR0172" H 1950 3950 50  0001 C CNN
F 1 "GND" H 1955 4027 50  0000 C CNN
F 2 "" H 1950 4200 50  0001 C CNN
F 3 "" H 1950 4200 50  0001 C CNN
	1    1950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4100 1950 4200
$Comp
L Device:R RP12
U 1 1 5D848534
P 2800 3900
F 0 "RP12" H 2870 3946 50  0000 L CNN
F 1 "10k" H 2870 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 3900 50  0001 C CNN
F 3 "~" H 2800 3900 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2GEJ103X/P10KJCT-ND/146734" H 2800 3900 50  0001 C CNN "Part URL"
	1    2800 3900
	1    0    0    -1  
$EndComp
Wire Notes Line
	1800 4500 3100 4500
Wire Notes Line
	3100 4500 3100 3400
Wire Notes Line
	3100 3400 1800 3400
Wire Notes Line
	1800 3400 1800 4500
Text Notes 1950 3600 0    50   ~ 0
Reset Button\n
Text Label 2800 4100 3    50   ~ 0
RST_BT
Text Label 5250 4800 0    50   ~ 0
P0_2
Text Notes 2950 4700 2    50   ~ 0
Power LED
Text Label 5250 4900 0    50   ~ 0
P2_7
NoConn ~ 5250 4500
NoConn ~ 5250 4400
$Comp
L power:+3V3 #PWR0173
U 1 1 5E8D7786
P 1950 5500
F 0 "#PWR0173" H 1950 5350 50  0001 C CNN
F 1 "+3V3" H 1965 5673 50  0000 C CNN
F 2 "" H 1950 5500 50  0001 C CNN
F 3 "" H 1950 5500 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E8D7794
P 2600 5800
F 0 "D2" H 2593 5545 50  0000 C CNN
F 1 "BT_TX_LED" H 2500 5650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2600 5800 50  0001 C CNN
F 3 "~" H 2600 5800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/150060VS75000/732-4980-1-ND/4489904" H 2600 5800 50  0001 C CNN "Part URL"
	1    2600 5800
	-1   0    0    1   
$EndComp
Text Label 2750 5800 0    50   ~ 0
P2_7
Wire Wire Line
	1950 5800 1950 5500
Wire Notes Line
	1800 5250 1800 5900
Wire Notes Line
	1800 5900 3000 5900
Wire Notes Line
	3000 5900 3000 5250
Wire Notes Line
	3000 5250 1800 5250
Text Notes 2950 5400 2    50   ~ 0
UART TX LED
Wire Wire Line
	1950 5800 2050 5800
$Comp
L Device:R RP11
U 1 1 5EB55C6B
P 2200 5800
F 0 "RP11" V 1993 5800 50  0000 C CNN
F 1 "1k" V 2084 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2130 5800 50  0001 C CNN
F 3 "~" H 2200 5800 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2GEJ102X/P1.0KJCT-ND/146897" H 2200 5800 50  0001 C CNN "Part URL"
	1    2200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5800 2350 5800
Wire Notes Line
	1800 5200 3000 5200
Wire Wire Line
	2450 5100 2350 5100
$Comp
L Device:R RP10
U 1 1 5EB628FC
P 2200 5100
F 0 "RP10" V 1993 5100 50  0000 C CNN
F 1 "1k" V 2084 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2130 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2GEJ102X/P1.0KJCT-ND/146897" H 2200 5100 50  0001 C CNN "Part URL"
	1    2200 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5100 1950 4800
Wire Wire Line
	1950 5100 2050 5100
Wire Notes Line
	3000 4550 1800 4550
Wire Notes Line
	1800 4550 1800 5200
Wire Notes Line
	3000 5200 3000 4550
$Comp
L power:+3V3 #PWR0174
U 1 1 5EB62925
P 1950 4800
F 0 "#PWR0174" H 1950 4650 50  0001 C CNN
F 1 "+3V3" H 1965 4973 50  0000 C CNN
F 2 "" H 1950 4800 50  0001 C CNN
F 3 "" H 1950 4800 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
Text Label 2750 5100 0    50   ~ 0
P0_2
$Comp
L Device:LED D1
U 1 1 5DD59AD8
P 2600 5100
F 0 "D1" H 2593 4845 50  0000 C CNN
F 1 "BT_PLED" H 2550 4950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2600 5100 50  0001 C CNN
F 3 "~" H 2600 5100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/w-rth-elektronik/150060VS75000/732-4980-1-ND/4489904" H 2600 5100 50  0001 C CNN "Part URL"
	1    2600 5100
	-1   0    0    1   
$EndComp
Text HLabel 3850 4300 0    50   Input ~ 0
RX_3V3
$Comp
L RF_Bluetooth:RN4871 U7
U 1 1 5DC66BA1
P 4550 4600
F 0 "U7" H 5000 5300 50  0000 C CNN
F 1 "RN4871-V/RM118" H 5000 5200 50  0000 C CNN
F 2 "RF_Module:Microchip_RN4871" H 4550 3900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/50002489A.pdf" H 4050 5150 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/microchip-technology/RN4871-V-RM118/RN4871-V-RM118-ND/6130476" H 4550 4600 50  0001 C CNN "Part URL"
	1    4550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4700 3550 4700
Text Label 3850 4700 2    50   ~ 0
BT_RST
Text HLabel 3550 4700 0    50   Input ~ 0
BT_RST
Text HLabel 3850 4400 0    50   Input ~ 0
TX_3V3
Text HLabel 3850 4500 0    50   Input ~ 0
P3_6
Text HLabel 3850 4900 0    50   Input ~ 0
P2_0
Text HLabel 3850 4800 0    50   Input ~ 0
P0_0
Text HLabel 5250 4600 2    50   Input ~ 0
P1_7
Text HLabel 5250 4700 2    50   Input ~ 0
P1_6
$EndSCHEMATC
